# Solution-Challenge

./: .gitignore  README.md
App/mytodaysdiary/: README.md  pubspec.yaml
App/mytodaysdiary/ios/: firebase_app_id_file.json
App/mytodaysdiary/lib/: firebase_options.dart  main.dart
App/mytodaysdiary/linux/: CMakeLists.txt  my_application.cc
Solution-Challenge/: .env  build.gradle  compse.yaml  settings.gradle
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/: SolutionChallengeApplication.java
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/config/: EmailConfig.java  FirebaseConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/controller/: DiaryController.java  MailController.java  MemberController.java  UserController.java
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/domain/: Authority.java  Diary.java  Member.java  Role.java  User.java
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/dto/: ApiResponse.java  ChangePasswordDto.java  DiaryRequestDto.java  DiaryResponseDto.java  EmailCheckDto.java  EmailRequestDto.java  FirebaseIdTokenDto.java  MemberInfo.java  MemberRequestDto.java  MemberResponseDto.java  MessageDto.java  OldestDiaryResponseDto.java  Token.java  TokenDto.java  UserInfo.java  UserRequestDto.java  UserResponseDto.java
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/dto/request/: ChangePasswordDto.java  DiaryRequestDto.java  EmailCheckDto.java  EmailRequestDto.java  MemberRequestDto.java  MessageDto.java  UserRequestDto.java
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/dto/response/: DiaryResponseDto.java  MemberInfoResponseDto.java  MemberResponseDto.java  OldestDiaryResponseDto.java  UserInfoResponseDto.java  UserResponseDto.java
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/error/: ErrorResult.java  ExControllerAdvice.java
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/jwt/: FirebaseTokenFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/repository/: DiaryRepository.java  MemberRepository.java  UserRepository.java
Solution-Challenge/src/main/java/com/gdsc/solutionchallenge/service/: AuthService.java  CustomUserDetailsService.java  DiaryService.java  FirebaseAuthenticationService.java  MailService.java  MemberService.java  RedisUtil.java  UserService.java
Solution-Challenge/src/main/resources/: application.yml
Solution-Challenge/src/test/java/com/gdsc/solutionchallenge/: SolutionChallengeApplicationTests.java
Solution_Challenge/: .env  build.gradle  compose.yaml  settings.gradle
Solution_Challenge/src/main/java/gdsc/: SolutionChallengeApplication.java
Solution_Challenge/src/main/java/gdsc/config/: JwtSecurityConfig.java  SecurityConfig.java
Solution_Challenge/src/main/java/gdsc/controller/: DiaryController.java  MyPostController.java  UserController.java
Solution_Challenge/src/main/java/gdsc/domain/: MyPost.java  Role.java  SendDiary.java  User.java
Solution_Challenge/src/main/java/gdsc/dto/: MyPostRequestDto.java  MyPostResponseDto.java  SendDiaryRequestDto.java  SendDiaryResponseDto.java  Token.java  UserRequestDto.java  UserResponseDto.java
Solution_Challenge/src/main/java/gdsc/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFliter.java  TokenProvider.java
Solution_Challenge/src/main/java/gdsc/repository/: MyPostRepository.java  SendDiaryRepository.java  UserRepository.java
Solution_Challenge/src/main/java/gdsc/service/: CustomUserDetailsService.java  DiaryService.java  MyPostService.java  UserService.java
Solution_Challenge/src/main/java/gdsc/swagger/: SwaggerConfig.java
Solution_Challenge/src/main/resources/: application.yml
Solution_Challenge/src/test/java/gdsc/: SolutionChallengeApplicationTests.java
hacakthon/: build.gradle  settings.gradle
(+43 files in other folders)
